<html>
<head>
  <title> FAME15 by EasyPPV </title>
  <link href="https://vjs.zencdn.net/7.20.2/video-js.css" rel="stylesheet" />
</head>
<body>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5332570,document.body||document.documentElement)</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WPES3KJ4N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WPES3KJ4N9');
</script>
<style> 
body {
background: rgb(14,0,66);
  background: radial-gradient(circle, rgba(14,0,66,1) 0%, rgba(162,0,0,1) 100%); 
  }
p {
color: white;
font-family: Arial; 
  }
h1 {
color: white;
font-family: montserrat;
  }

.myButton {
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	background-color:#3d94f6;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:14px 38px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
}
.myButton:hover {
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	background-color:#1e62d0;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>
  <h1> FAME 15 (PPV) </h1>
  <p> Zapraszamy do wspólnego seansu całkowicie bezpłatnie! </p>
<p> AKTUALNIE MAMY PROBLEM TECHNICZNY Z PPV, JESLI CHCECIE NAM POMOC W NAPRAWIE PISZCIE DO mlodykreska#0002 </p>
	 <p> POLECAMY IG: mlodydominis </p>
	<p> Jeśli transmisja została zbanowana, pisz do mlodykreska#0002 na discord </p>
<iframe src="https://vimeo.com/event/2377378/embed" width="520" height="293" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe> <p> . . </p>
<iframe src="https://chat.webvideocore.net/index.html?room=1zm7ymk7g4ck&token=2bc3ec0be8af831035b9db04e9b6804d#room:id=f6b31dd1d4f5f085b2f5020291aaf0cb" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="150px" width="400px" allowfullscreen></iframe>
  <script src="https://vjs.zencdn.net/7.20.2/video.min.js"></script>
<br>
<a href="https://discord.gg/polish" class="myButton">Discord (DripLand) </a>
<a href="https://discord.gg/pufka" class="myButton">Discord (Pufka)</a>
<a href="https://discord.gg/Abp8SFHd" class="myButton">Discord (LastSummer)</a>
<br>
<br>
<a href="https://discord.gg/ubcfYBZwNp" class="myButton">Discord (Strefa Chillu)</a>
	<a href="https://discord.gg/MZ7sWaAeCH" class="myButton">Discord (OwO Bot Community)</a>
<a href="https://discord.gg/4JQpXAAtKB" class="myButton">Discord (Kvrx)</a>
<br>
<br>
<a href="#" class="myButton">Tu może być twoj serwer</a>
<a href="#" class="myButton">Tu może być twoj serwer</a>
<a href="#" class="myButton">Tu może być twoj serwer</a>
<br>
<br>
	<p> Chcesz zarobić na Reflinku i wypromować swój serwer? Pisz do Wumpus#3553 </p>
</body>
</html>
