<head>
  <title> Blagdoi.dev </title>
<style>
body {
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(90,9,116,1) 35%, rgba(61,52,255,1) 100%);
  }
  p {
font-family: montserrat;
color: white;
  }
h1 {
font-family: arial;
color: white;
  }
.myButton {
	box-shadow: 2px 1px 9px -1px #a9c21b;
	background-color:#c3c745;
	border-radius:28px;
	border:1px solid #a6ab19;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #646628;
}
.myButton:hover {
	background-color:#b8bd2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
  </style>
<h1>


<a href="https://blagdoi.site/buytheme" class="myButton">Buy Theme (3$)</a>
<a href="https://blagdoi.site/projects" class="myButton2">More Projects</a>
