<html>
<head>
<title>NitroGen</title>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta property="og:type" content="website">
<meta property="og:title" content="NitroGen by mlodykreska#0002" />
<meta property="og:description" content="Discord Nitro Generator + Checker" />
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#000000;
	cursor:pointer;
	color:#2c1363;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}

.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body>
<style>
  textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #3c1e7d;
    padding: 8px;
    font-family: courier new;
}

body {
    background-color: #000;
}

input {
    background-color: #000;
    color: #3b246e;
}

button {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #7159b3 5%, #408c99 100%);
	background-color:#7159b3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
button:hover {
	background:linear-gradient(to bottom, #408c99 5%, #7159b3 100%);
	background-color:#408c99;
}
button:active {
	position:relative;
	top:1px;
}


</style>
<div>
<h1 style="font-family: Roboto; color: #3c1e7d">DISCORD NITRO GENERATOR</h1>
<textarea id="a" rows="11" cols="100" readonly style="resize: none;">
  
―――――――――――――――――――――――――――――――――――――――
[INFO] Discord Nitro Generator
[INFO] If you want to get checker dm mlodykreska#0002
[INFO] MOST CODES DO NOT WORK!
―――――――――――――――――――――――――――――――――――――――

</textarea>
<p></p>
<a href="https://discord.gg/polish" style="font-family:Arial; color: #3c1e7d">Want to check it? dm mlodykreska#0002</a>
<p></p>
<p style="font-family: Arial; color: #3c1e7d">How many codes do you want to generate per second? (5 is default)</p>
<input type="text" id="speed" value="5">
<p></p>
<button id='generate' class="button">
  Start Generating!
</button>
<p></p>
<button id='stop' class="button">
  Stop Generating!
</button>
    <p></p>
<button id='save' onclick="var rows = document.getElementById('b').value.split('\n').length -  1; download(rows + ' Unchecked Nitro Codes.txt', 'Dumped by Nitrogen by blagdoi\n\n' + document.getElementById('b').value + '\nDumped by random XDXDD')" class="button">Make Log Dump</button>
    <p></p>
<button onclick="stop(); document.getElementById('a').value = 'Thanks for using NitroGen\n\n―――――――――――――――――――――――――――――――――――――――\n[INFO] MOST CODES DO NOT WORK!\n―――――――――――――――――――――――――――――――――――――――\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Clear Log</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly>
</textarea>
	<script src="main.js"></script>
</div>
	</body>
</html>
