<html>
<head>
     <title> OgladajTV </title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7498347377795563"
     crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7498347377795563"
     crossorigin="anonymous"></script>
<style>
a {
text-align: center;
     }
i {
text-align: center;
     }

div {
text-align: center;
     }
p {
font-family: montserrat;
text-align: center;
color: white;
     }
h1 {
font-family: montserrat;
text-align: center;
color: white;
     }
body {
background: rgb(37,0,100);
background: radial-gradient(circle, rgba(37,0,100,1) 0%, rgba(0,0,0,1) 100%);
     }

.myButton {
	box-shadow: 5px 5px 15px 3px #1c8000;
	background-color:#399e54;
	border-radius:37px;
	border:2px solid #c9ffce;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #16a600;
}
.myButton:hover {
	background-color:#3f8f14;
}
.myButton:active {
	position:relative;
	top:1px;
}

     </style>
  </head>
<body>
     <h1> Bezpłatna telewizja dla ciebie </h1>
     <p> Oglądaj telewizje bez przerwy bezpłatnie! </h1>
<br>
<a href="https://blagdoi.site/tv/watch" class="myButton">Oglądaj bezpłatnie telewizję już teraz!</a>
</div>
<br>
<br>
  </body>
</html>
